<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>praesidi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="logo">
          Header Logo
        </div>
        <ul>
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
        </ul>
      </div>
      <div class="intro">
        <div class="intro-text">
          <h1>This website is awesome</h1>
          <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
          <button type="button" name="button">Sign Up</button>
        </div>
        <div class="img-placeholder">
          this is a placeholder for an image
        </div>
      </div>
    </div>

    <div class="info-block">
      <h2>Some random information</h2>
      <div class="gallery">
        <div class="card">
          <div class="card-image">
          </div>
          <div class="card-text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="card">
          <div class="card-image">
          </div>
          <div class="card-text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="card">
          <div class="card-image">
          </div>
          <div class="card-text">
            this is some subtext under an illustration or image
          </div>
        </div>
        <div class="card">
          <div class="card-image">
          </div>
          <div class="card-text">
            this is some subtext under an illustration or image
          </div>
        </div>
      </div>
    </div>

    <div class="quote-block">
      <blockquote class="quote">No one understands me. I thought this was supposed to be a world without pain and without uncertainty. Man fears the darkness, and so he scrapes away at the edges of it with fire.</blockquote>
      <cite>- Ayanami Rei</cite>
    </div>

    <div class="call-block">
      <div class="call-element">
        <div class="call-text">
          <h3>Call to action it's time!</h3>
          <p>Sign up for our product by clicking that button right over there.</p>
        </div>
        <div class="call-button">
          <button type="button" name="button">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="footer">Webpage for Odin Project by &nbsp <a href="#">Praesidi</a></div>
  </body>
</html>
